<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_actionbar_01" />
    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_100dp"
        android:paddingLeft="@dimen/normal_50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/normal_36dp"
        android:text="@string/setting_package_data"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/normal_50dp"
        android:paddingRight="@dimen/normal_50dp"
        android:layout_marginTop="@dimen/normal_24dp">
        <TextView
            android:id="@+id/tv_material_t"
            android:layout_width="@dimen/normal_240dp"
            android:layout_height="@dimen/normal_100dp"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:text="@string/material"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_36dp" />
        <Spinner
            android:layout_width="1200dp"
            android:layout_height="@dimen/normal_90dp"
            android:id="@+id/spinner01"
            android:layout_toRightOf="@id/tv_material_t"
            android:layout_marginTop="@dimen/normal_2dp"
            android:background="@drawable/circular_green_line_small"
            />
        <View
            android:id="@+id/line_material"
            android:layout_below="@id/tv_material_t"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg" />
        <TextView
            android:id="@+id/tv_print_t"
            android:layout_width="@dimen/normal_240dp"
            android:layout_height="@dimen/normal_100dp"
            android:layout_below="@id/line_material"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:text="@string/printing"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_36dp" />
        <Spinner
            android:layout_width="1200dp"
            android:layout_height="@dimen/normal_90dp"
            android:layout_marginTop="@dimen/normal_2dp"
            android:id="@+id/spinner02"
            android:layout_toRightOf="@+id/tv_print_t"
            android:layout_below="@id/line_material"
            android:background="@drawable/circular_green_line_small"
            />
        <View
            android:id="@+id/line_print"
            android:layout_below="@id/tv_print_t"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg" />
        <TextView
            android:id="@+id/tv_number_t"
            android:layout_width="@dimen/normal_240dp"
            android:layout_height="@dimen/normal_100dp"
            android:layout_below="@id/line_print"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:text="@string/number"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_36dp" />
        <EditText
            android:layout_width="1200dp"
            android:layout_height="@dimen/normal_90dp"
            android:layout_toRightOf="@+id/tv_number_t"
            android:layout_below="@id/line_print"
            android:background="@drawable/circular_green_line_small"
            android:hint="@string/please_input_present_release_data"/>
        <View
            android:id="@+id/line_number"
            android:layout_below="@id/tv_number_t"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg" />
        <TextView
            android:id="@+id/tv_unit_t"
            android:layout_width="@dimen/normal_240dp"
            android:layout_height="@dimen/normal_100dp"
            android:layout_below="@id/line_number"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:text="@string/unit"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_36dp" />
        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_100dp"
            android:layout_below="@id/line_number"
            android:layout_toRightOf="@id/tv_unit_t"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_once"
                android:layout_width="@dimen/normal_260dp"
                android:layout_height="@dimen/normal_60dp"
                android:textSize="@dimen/normal_30dp"
                android:text="一次"
                />
            <RadioButton
                android:id="@+id/rb_package"
                android:layout_width="@dimen/normal_260dp"
                android:layout_height="@dimen/normal_60dp"
                android:textSize="@dimen/normal_30dp"
                android:text="100包"
                />
        </RadioGroup>
        <View
            android:id="@+id/line_unit"
            android:layout_below="@id/tv_unit_t"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg" />
        <TextView
            android:id="@+id/tv_card_interval_t"
            android:layout_width="@dimen/normal_240dp"
            android:layout_height="@dimen/normal_100dp"
            android:layout_below="@id/line_unit"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:text="@string/card_interval"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_36dp" />
        <EditText
            android:id="@+id/et_card_interval"
            android:layout_width="200dp"
            android:layout_height="@dimen/normal_90dp"
            android:layout_toRightOf="@+id/tv_card_interval_t"
            android:layout_below="@id/line_unit"
            android:background="@drawable/circular_green_line_small"
            android:hint="@string/please_input_card_interval"/>
        <TextView
            android:id="@+id/tv_time_unit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_100dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_36dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/normal_56dp"
            android:layout_toRightOf="@+id/et_card_interval"
            android:layout_below="@id/line_unit"
            android:text="@string/minuter"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/is_ok"
        android:background="@drawable/btn_selector_green"
        android:gravity="center"
        android:padding="@dimen/normal_20dp"
        android:textSize="@dimen/normal_40dp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/normal_50dp"
        android:layout_marginRight="@dimen/normal_50dp"
        android:layout_marginTop="@dimen/normal_100dp"/>
</LinearLayout>
