<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_actionbar_01" />
    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_10dp"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/normal_36dp"
        android:text="温馨提醒:请刷员工卡领取，刷一次领一次，刷卡时间间隔为5分钟">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/normal_20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/small_green"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/normal_30dp"
                android:textSize="@dimen/normal_24sp"
                android:text="@string/serial_number"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:padding="@dimen/normal_10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_24sp"
                android:text="@string/material_name"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:padding="@dimen/normal_10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_24sp"
                android:text="@string/printing_message"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/normal_30dp"
                android:padding="@dimen/normal_10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_24sp"
                android:text="@string/staff_number"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/normal_30dp"
                android:padding="@dimen/normal_10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_24sp"
                android:text="@string/staff"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/normal_30dp"
                android:padding="@dimen/normal_10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_24sp"
                android:text="@string/number"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/normal_30dp"
                android:padding="@dimen/normal_10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_24sp"
                android:text="@string/receive_time"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/normal_30dp"
                android:padding="@dimen/normal_10dp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_material"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/normal_600dp"
            android:layout_marginTop="@dimen/normal_10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        android:background="@drawable/btn_selector_green"
        android:gravity="center"
        android:padding="@dimen/normal_20dp"
        android:textSize="@dimen/normal_40dp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/normal_20dp"
        android:layout_marginRight="@dimen/normal_20dp"
        android:layout_marginTop="@dimen/normal_10dp"/>
</LinearLayout>

