<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_actionbar_01" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_40dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="@dimen/normal_40dp"
            android:text="@string/date"/>
        <TextView
            android:id="@+id/tv_select_time"
            android:layout_width="@dimen/normal_800dp"
            android:layout_height="@dimen/normal_90dp"
            android:layout_marginTop="@dimen/normal_20dp"
            android:layout_marginBottom="@dimen/normal_20dp"
            android:hint="@string/please_input_data"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/circular_green_line_small"
            android:drawableRight="@mipmap/ic_date"
            android:layout_marginRight="@dimen/normal_30dp"/>
        <TextView
            android:layout_width="@dimen/normal_400dp"
            android:layout_height="@dimen/normal_90dp"
            android:textSize="@dimen/normal_40dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="@dimen/normal_40dp"
            android:background="@drawable/btn_selector_green"
            android:text="@string/screen"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/normal_20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/small_green"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/normal_30dp"
                    android:textSize="@dimen/normal_24sp"
                    android:text="@string/serial_number"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:padding="@dimen/normal_10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_24sp"
                    android:text="@string/material_name"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/normal_10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_24sp"
                    android:text="@string/net_weight"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/normal_30dp"
                    android:padding="@dimen/normal_10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_24sp"
                    android:text="@string/staff_number"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/normal_30dp"
                    android:padding="@dimen/normal_10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_24sp"
                    android:text="@string/staff"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/normal_30dp"
                    android:padding="@dimen/normal_10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_24sp"
                    android:text="@string/time"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/normal_30dp"
                    android:padding="@dimen/normal_10dp"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_material"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/normal_550dp"
                android:layout_marginTop="@dimen/normal_10dp"/>
        </LinearLayout>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_data_to_service"
        android:background="@drawable/btn_selector_green"
        android:gravity="center"
        android:padding="@dimen/normal_20dp"
        android:textSize="@dimen/normal_40dp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/normal_20dp"
        android:layout_marginRight="@dimen/normal_20dp"
        android:layout_marginTop="@dimen/normal_10dp"/>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:orientation="vertical" />
</LinearLayout>
