<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/normal_50sp"
        android:layout_marginTop="@dimen/normal_78dp"
        android:layout_centerHorizontal="true"
        android:text="是否删除该料品?"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/normal_750dp"
            android:layout_height="@dimen/normal_110dp"
            android:text="@string/cancel"
            android:background="@drawable/circular_green_line_small"
            android:gravity="center"
            android:padding="@dimen/normal_20dp"
            android:textSize="@dimen/normal_40dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/normal_50dp"/>
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="@dimen/normal_750dp"
            android:layout_height="@dimen/normal_110dp"
            android:text="@string/delete"
            android:background="@drawable/btn_selector_green"
            android:gravity="center"
            android:layout_marginTop="@dimen/normal_14dp"
            android:padding="@dimen/normal_20dp"
            android:textSize="@dimen/normal_40dp"
            android:textColor="@color/white"/>
</LinearLayout>
