<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/btn_cancle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="@dimen/normal_45dp"
        android:gravity="center"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/showtext"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="请选择时间"
        android:textSize="@dimen/normal_45dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/normal_45dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:gravity="center"
        android:padding="5dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <com.dlc.electronicbalance.widget.wheel_view.WheelView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginRight="@dimen/normal_30dp"/>
       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_24dp"
            android:layout_marginRight="@dimen/normal_10dp"/>-->
        <com.dlc.electronicbalance.widget.wheel_view.WheelView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/normal_30dp"/>
      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_24dp"
            android:layout_marginRight="@dimen/normal_10dp"/>-->
        <com.dlc.electronicbalance.widget.wheel_view.WheelView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/normal_30dp"/>
<!--        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_24dp"
            android:layout_marginRight="@dimen/normal_10dp"/>-->
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="#999999" />
</LinearLayout>